MYSQL_USER=gt
MYSQL_PASSWORD=whatever you want
MYSQL_DATABASE=database_development
MYSQL_ROOT_PASSWORD=whatever you want
AUTH0_DOMAIN=https://sgc.au.auth0.com/
AUTH0_CLAIMS=https://sgc.garvan.org.au/claims/permissions
AUTH0_AUDIENCE=from auth0
AUTH0_CLIENT_SECRET=from auth0